{
  "name": "projektarbeit",
  "version": "0.1.0",
  "main": "./build/electron/main.js",
  "scripts": {
    "dump": "dump-stlite-desktop-artifacts",
    "serve": "cross-env NODE_ENV=production electron .",
    "serveWindows": "electron .",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "files": ["build/**/*"],
    "directories": {
      "buildResources": "assets"
    },
    "win":{
        "target": "portable"
    }
  },
  "devDependencies": {
    "@stlite/desktop": "^0.79.5",
    "cross-env": "^7.0.3",
    "electron": "34.3.0",
    "electron-builder": "^25.1.8"
  },
  "stlite": {
    "desktop": {
      "files": ["main.py","pages/*.py*"],
      "entrypoint": "main.py"
    }
  }
}